File Name: Sidebar.css
Directory Location: frontend/src/components/Navigation
Original Path: frontend/src/components/Navigation/Sidebar.css

/* Sidebar overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-overlay.visible {
    opacity: 1;
    visibility: visible;
}

/* Sidebar container */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 280px;
    height: 100vh;
    background: #2c2c2c;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: left 0.3s ease;
    overflow-y: auto;
}

.sidebar.open {
    left: 0;
}

/* Sidebar content */
.sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header */
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background: #1a1a1a;
    border-bottom: 1px solid #444;
}

.sidebar-user-info {
    flex: 1;
}

.sidebar-username {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}

.sidebar-user-role {
    color: #aaa;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sidebar-close-btn {
    background: none;
    border: none;
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease;
}

.sidebar-close-btn:hover {
    color: white;
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    padding: 10px 0;
    overflow-y: auto;
}

/* Section */
.sidebar-section {
    margin-bottom: 20px;
}

.sidebar-section-title {
    color: #888;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px 8px;
    font-weight: 600;
}

/* Links */
.sidebar-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ddd;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.2s ease, color 0.2s ease;
    border-left: 3px solid transparent;
}

.sidebar-link:hover {
    background-color: #3a3a3a;
    color: white;
    border-left-color: #007bff;
}

.sidebar-link.sidebar-link-admin:hover {
    border-left-color: #dc3545;
}

.sidebar-icon {
    margin-right: 12px;
    font-size: 16px;
    width: 20px;
    display: inline-block;
    text-align: center;
}

/* Footer */
.sidebar-footer {
    padding: 15px;
    border-top: 1px solid #444;
    background: #1a1a1a;
}

.sidebar-logout-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.sidebar-logout-btn:hover {
    background: #c82333;
}

/* Scrollbar styling */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: #1a1a1a;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #777;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 260px;
        left: -260px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 80%;
        max-width: 280px;
        left: -100%;
    }
}


