File Name: MyRequests.tsx
Directory Location: frontend/src/pages
Original Path: frontend/src/pages/MyRequests.tsx

// MyRequests component: View book requests for recipients
// Shows all requests made by the logged-in recipient with their status

import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';

interface BookRequest {
    id: number;
    listing_id: number;
    book_title: string;
    donor_name: string;
    status: string;
    priority_score: number;
    created_at: string;
    admin_notes?: string;
    rejection_reason?: string;
}

const MyRequests: React.FC = () => {
    const [requests, setRequests] = useState<BookRequest[]>([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState('');
    const [filter, setFilter] = useState<'all' | 'pending' | 'approved' | 'rejected'>('all');

    const API_URL = 'http://localhost:3001';

    useEffect(() => {
        fetchRequests();
    }, []);

    const fetchRequests = async () => {
        try {
            setLoading(true);
            const response = await fetch(`${API_URL}/api/requests/my-requests`, {
                credentials: 'include'
            });

            if (!response.ok) {
                throw new Error('Failed to fetch requests');
            }

            const data = await response.json();
            setRequests(data);
            setError('');
        } catch (err) {
            setError(err instanceof Error ? err.message : 'Failed to load requests');
        } finally {
            setLoading(false);
        }
    };

    const getStatusColor = (status: string) => {
        switch (status) {
            case 'approved':
                return '#28a745';
            case 'rejected':
                return '#dc3545';
            default:
                return '#ffc107';
        }
    };

    const filteredRequests = requests.filter(req => {
        if (filter === 'all') return true;
        return req.status === filter;
    });

    return (
        <div style={{ maxWidth: '1200px', margin: '50px auto', padding: '20px' }}>
            <h1>My Book Requests</h1>
            <p style={{ color: '#666', marginBottom: '30px' }}>
                Track the status of your book requests
            </p>

            {/* Filter Buttons */}
            <div style={{ marginBottom: '30px', display: 'flex', gap: '10px', flexWrap: 'wrap' }}>
                {(['all', 'pending', 'approved', 'rejected'] as const).map((status) => (
                    <button
                        key={status}
                        onClick={() => setFilter(status)}
                        style={{
                            padding: '10px 20px',
                            backgroundColor: filter === status ? '#007bff' : '#f5f5f5',
                            color: filter === status ? 'white' : '#333',
                            border: 'none',
                            borderRadius: '4px',
                            cursor: 'pointer',
                            textTransform: 'capitalize'
                        }}
                    >
                        {status}
                    </button>
                ))}
            </div>

            {loading && <p>Loading requests...</p>}

            {error && (
                <div style={{
                    padding: '15px',
                    backgroundColor: '#ffebee',
                    color: '#c62828',
                    borderRadius: '4px',
                    marginBottom: '20px'
                }}>
                    {error}
                </div>
            )}

            {!loading && !error && filteredRequests.length === 0 && (
                <div style={{
                    textAlign: 'center',
                    padding: '60px 20px',
                    backgroundColor: '#f5f5f5',
                    borderRadius: '8px'
                }}>
                    <h3>No {filter !== 'all' ? filter : ''} requests found</h3>
                    <p style={{ color: '#666', marginBottom: '20px' }}>
                        {filter === 'all'
                            ? "You haven't requested any books yet"
                            : `You don't have any ${filter} requests`
                        }
                    </p>
                    <Link
                        to="/books"
                        style={{
                            display: 'inline-block',
                            padding: '12px 24px',
                            backgroundColor: '#007bff',
                            color: 'white',
                            textDecoration: 'none',
                            borderRadius: '4px'
                        }}
                    >
                        Browse Books
                    </Link>
                </div>
            )}

            {!loading && !error && filteredRequests.length > 0 && (
                <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
                    {filteredRequests.map((request) => (
                        <div
                            key={request.id}
                            style={{
                                border: '1px solid #ddd',
                                borderRadius: '8px',
                                padding: '20px',
                                backgroundColor: 'white'
                            }}
                        >
                            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'start', marginBottom: '15px' }}>
                                <div>
                                    <h3 style={{ margin: '0 0 5px 0' }}>
                                        <Link to={`/books/${request.listing_id}`} style={{ color: '#007bff', textDecoration: 'none' }}>
                                            {request.book_title}
                                        </Link>
                                    </h3>
                                    <p style={{ margin: 0, color: '#666', fontSize: '14px' }}>
                                        Donor: {request.donor_name}
                                    </p>
                                </div>
                                <span style={{
                                    padding: '6px 12px',
                                    backgroundColor: getStatusColor(request.status),
                                    color: 'white',
                                    borderRadius: '4px',
                                    fontSize: '14px',
                                    textTransform: 'capitalize'
                                }}>
                                    {request.status}
                                </span>
                            </div>

                            <div style={{
                                display: 'grid',
                                gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
                                gap: '15px',
                                marginBottom: '15px'
                            }}>
                                <div>
                                    <strong>Priority Score:</strong> {request.priority_score.toFixed(2)}
                                </div>
                                <div>
                                    <strong>Requested:</strong> {new Date(request.created_at).toLocaleDateString()}
                                </div>
                            </div>

                            {request.admin_notes && (
                                <div style={{
                                    padding: '10px',
                                    backgroundColor: '#e3f2fd',
                                    borderRadius: '4px',
                                    marginTop: '10px'
                                }}>
                                    <strong>Admin Notes:</strong> {request.admin_notes}
                                </div>
                            )}

                            {request.rejection_reason && (
                                <div style={{
                                    padding: '10px',
                                    backgroundColor: '#ffebee',
                                    borderRadius: '4px',
                                    marginTop: '10px'
                                }}>
                                    <strong>Rejection Reason:</strong> {request.rejection_reason}
                                </div>
                            )}
                        </div>
                    ))}
                </div>
            )}
        </div>
    );
};

export default MyRequests;



