File Name: Notifications.tsx
Directory Location: frontend/src/pages
Original Path: frontend/src/pages/Notifications.tsx

// Notifications component: View and manage user notifications
// Shows all notifications with ability to mark as read

import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';

interface Notification {
    id: number;
    type: string;
    title: string;
    message: string;
    link: string | null;
    read: boolean;
    created_at: string;
}

const Notifications: React.FC = () => {
    const [notifications, setNotifications] = useState<Notification[]>([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState('');
    const [filter, setFilter] = useState<'all' | 'unread'>('all');

    const API_URL = 'http://localhost:3001';

    useEffect(() => {
        fetchNotifications();
    }, [filter]);

    const fetchNotifications = async () => {
        try {
            setLoading(true);
            const url = filter === 'unread'
                ? `${API_URL}/api/notifications?unread=true`
                : `${API_URL}/api/notifications`;

            const response = await fetch(url, {
                credentials: 'include'
            });

            if (!response.ok) {
                throw new Error('Failed to fetch notifications');
            }

            const data = await response.json();
            setNotifications(data);
            setError('');
        } catch (err) {
            setError(err instanceof Error ? err.message : 'Failed to load notifications');
        } finally {
            setLoading(false);
        }
    };

    const markAsRead = async (notificationId: number) => {
        try {
            const response = await fetch(`${API_URL}/api/notifications/${notificationId}/read`, {
                method: 'POST',
                credentials: 'include'
            });

            if (response.ok) {
                // Update local state
                setNotifications(notifications.map(n =>
                    n.id === notificationId ? { ...n, read: true } : n
                ));
            }
        } catch (err) {
            console.error('Failed to mark as read:', err);
        }
    };

    const markAllAsRead = async () => {
        try {
            const response = await fetch(`${API_URL}/api/notifications/mark-all-read`, {
                method: 'POST',
                credentials: 'include'
            });

            if (response.ok) {
                fetchNotifications();
            }
        } catch (err) {
            console.error('Failed to mark all as read:', err);
        }
    };

    const getNotificationIcon = (type: string) => {
        switch (type) {
            case 'request_approved':
                return '✓';
            case 'request_rejected':
                return '✗';
            case 'profile_approved':
                return '✓';
            case 'profile_rejected':
                return '✗';
            case 'book_allocated':
                return '📚';
            default:
                return '📢';
        }
    };

    const getNotificationColor = (type: string) => {
        if (type.includes('approved') || type.includes('allocated')) return '#28a745';
        if (type.includes('rejected')) return '#dc3545';
        return '#007bff';
    };

    return (
        <div style={{ maxWidth: '900px', margin: '50px auto', padding: '20px' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '30px' }}>
                <h1>Notifications</h1>
                {notifications.some(n => !n.read) && (
                    <button
                        onClick={markAllAsRead}
                        style={{
                            padding: '10px 20px',
                            backgroundColor: '#007bff',
                            color: 'white',
                            border: 'none',
                            borderRadius: '4px',
                            cursor: 'pointer'
                        }}
                    >
                        Mark All as Read
                    </button>
                )}
            </div>

            {/* Filter Buttons */}
            <div style={{ marginBottom: '30px', display: 'flex', gap: '10px' }}>
                <button
                    onClick={() => setFilter('all')}
                    style={{
                        padding: '10px 20px',
                        backgroundColor: filter === 'all' ? '#007bff' : '#f5f5f5',
                        color: filter === 'all' ? 'white' : '#333',
                        border: 'none',
                        borderRadius: '4px',
                        cursor: 'pointer'
                    }}
                >
                    All
                </button>
                <button
                    onClick={() => setFilter('unread')}
                    style={{
                        padding: '10px 20px',
                        backgroundColor: filter === 'unread' ? '#007bff' : '#f5f5f5',
                        color: filter === 'unread' ? 'white' : '#333',
                        border: 'none',
                        borderRadius: '4px',
                        cursor: 'pointer'
                    }}
                >
                    Unread
                </button>
            </div>

            {loading && <p>Loading notifications...</p>}

            {error && (
                <div style={{
                    padding: '15px',
                    backgroundColor: '#ffebee',
                    color: '#c62828',
                    borderRadius: '4px',
                    marginBottom: '20px'
                }}>
                    {error}
                </div>
            )}

            {!loading && !error && notifications.length === 0 && (
                <div style={{
                    textAlign: 'center',
                    padding: '60px 20px',
                    backgroundColor: '#f5f5f5',
                    borderRadius: '8px'
                }}>
                    <h3>No notifications</h3>
                    <p style={{ color: '#666' }}>
                        {filter === 'unread' ? "You're all caught up!" : "You don't have any notifications yet"}
                    </p>
                </div>
            )}

            {!loading && !error && notifications.length > 0 && (
                <div style={{ display: 'flex', flexDirection: 'column', gap: '15px' }}>
                    {notifications.map((notification) => (
                        <div
                            key={notification.id}
                            onClick={() => !notification.read && markAsRead(notification.id)}
                            style={{
                                border: '1px solid #ddd',
                                borderRadius: '8px',
                                padding: '20px',
                                backgroundColor: notification.read ? 'white' : '#f0f8ff',
                                cursor: notification.read ? 'default' : 'pointer',
                                borderLeft: `4px solid ${getNotificationColor(notification.type)}`
                            }}
                        >
                            <div style={{ display: 'flex', gap: '15px', alignItems: 'start' }}>
                                <div style={{
                                    width: '40px',
                                    height: '40px',
                                    borderRadius: '50%',
                                    backgroundColor: getNotificationColor(notification.type),
                                    color: 'white',
                                    display: 'flex',
                                    alignItems: 'center',
                                    justifyContent: 'center',
                                    fontSize: '20px',
                                    flexShrink: 0
                                }}>
                                    {getNotificationIcon(notification.type)}
                                </div>

                                <div style={{ flex: 1 }}>
                                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'start', marginBottom: '5px' }}>
                                        <h3 style={{ margin: 0, fontSize: '18px' }}>{notification.title}</h3>
                                        {!notification.read && (
                                            <span style={{
                                                padding: '4px 8px',
                                                backgroundColor: '#007bff',
                                                color: 'white',
                                                borderRadius: '12px',
                                                fontSize: '12px'
                                            }}>
                                                New
                                            </span>
                                        )}
                                    </div>

                                    <p style={{ margin: '10px 0', color: '#333' }}>{notification.message}</p>

                                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                                        <span style={{ fontSize: '14px', color: '#666' }}>
                                            {new Date(notification.created_at).toLocaleString()}
                                        </span>

                                        {notification.link && (
                                            <Link
                                                to={notification.link}
                                                style={{
                                                    color: '#007bff',
                                                    textDecoration: 'none',
                                                    fontSize: '14px'
                                                }}
                                            >
                                                View →
                                            </Link>
                                        )}
                                    </div>
                                </div>
                            </div>
                        </div>
                    ))}
                </div>
            )}
        </div>
    );
};

export default Notifications;



