File Name: MyListings.tsx
Directory Location: frontend/src/pages
Original Path: frontend/src/pages/MyListings.tsx

// MyListings component: Shows donor's book listings with management options
// Allows donors to view, edit status, and delete their listings

import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';

interface BookListing {
    id: number;
    title: string;
    exam_type: string;
    condition: string;
    location_city: string;
    location_state: string;
    status: string;
    created_at: string;
}

const MyListings: React.FC = () => {
    const { user } = useAuth();
    const [listings, setListings] = useState<BookListing[]>([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState('');

    const API_URL = 'http://localhost:3001';

    useEffect(() => {
        if (user) {
            fetchMyListings();
        }
    }, [user]);

    const fetchMyListings = async () => {
        try {
            setLoading(true);
            const response = await fetch(`${API_URL}/api/my-listings`, {
                credentials: 'include'
            });

            if (!response.ok) {
                throw new Error('Failed to fetch listings');
            }

            const data = await response.json();
            setListings(data);
            setError('');
        } catch (err) {
            setError(err instanceof Error ? err.message : 'Failed to load listings');
        } finally {
            setLoading(false);
        }
    };

    const handleDelete = async (id: number) => {
        if (!confirm('Are you sure you want to delete this listing?')) {
            return;
        }

        try {
            const response = await fetch(`${API_URL}/api/books/${id}`, {
                method: 'DELETE',
                credentials: 'include'
            });

            if (!response.ok) {
                throw new Error('Failed to delete listing');
            }

            // Refresh listings
            fetchMyListings();
        } catch (err) {
            alert(err instanceof Error ? err.message : 'Failed to delete listing');
        }
    };

    if (!user) {
        return (
            <div style={{ maxWidth: '1200px', margin: '50px auto', padding: '20px' }}>
                <p>Please log in to view your listings.</p>
            </div>
        );
    }

    return (
        <div style={{ maxWidth: '1200px', margin: '50px auto', padding: '20px' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '30px' }}>
                <h1>My Book Listings</h1>
                <Link
                    to="/create-listing"
                    style={{
                        padding: '10px 20px',
                        backgroundColor: '#28a745',
                        color: 'white',
                        textDecoration: 'none',
                        borderRadius: '4px',
                        fontWeight: 'bold'
                    }}
                >
                    + Create New Listing
                </Link>
            </div>

            {loading && <p>Loading your listings...</p>}

            {error && (
                <div style={{
                    padding: '15px',
                    backgroundColor: '#ffebee',
                    color: '#c62828',
                    borderRadius: '4px',
                    marginBottom: '20px'
                }}>
                    {error}
                </div>
            )}

            {!loading && !error && listings.length === 0 && (
                <div style={{
                    textAlign: 'center',
                    padding: '60px 20px',
                    backgroundColor: '#f5f5f5',
                    borderRadius: '8px'
                }}>
                    <h3>No listings yet</h3>
                    <p style={{ color: '#666', marginBottom: '20px' }}>
                        Create your first book listing to help students prepare for exams
                    </p>
                    <Link
                        to="/create-listing"
                        style={{
                            display: 'inline-block',
                            padding: '10px 20px',
                            backgroundColor: '#28a745',
                            color: 'white',
                            textDecoration: 'none',
                            borderRadius: '4px'
                        }}
                    >
                        Create Listing
                    </Link>
                </div>
            )}

            {!loading && !error && listings.length > 0 && (
                <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(auto-fill, minmax(350px, 1fr))',
                    gap: '20px'
                }}>
                    {listings.map((listing) => (
                        <div
                            key={listing.id}
                            style={{
                                border: '1px solid #ddd',
                                borderRadius: '8px',
                                padding: '20px',
                                backgroundColor: 'white'
                            }}
                        >
                            <h3 style={{ marginTop: 0, marginBottom: '10px' }}>{listing.title}</h3>

                            <div style={{ marginBottom: '15px' }}>
                                <span style={{
                                    display: 'inline-block',
                                    padding: '4px 8px',
                                    backgroundColor: '#007bff',
                                    color: 'white',
                                    borderRadius: '4px',
                                    fontSize: '12px',
                                    marginRight: '5px'
                                }}>
                                    {listing.exam_type}
                                </span>
                                <span style={{
                                    display: 'inline-block',
                                    padding: '4px 8px',
                                    backgroundColor: listing.status === 'available' ? '#28a745' : '#ffc107',
                                    color: 'white',
                                    borderRadius: '4px',
                                    fontSize: '12px',
                                    marginRight: '5px'
                                }}>
                                    {listing.status}
                                </span>
                                <span style={{
                                    display: 'inline-block',
                                    padding: '4px 8px',
                                    backgroundColor: '#17a2b8',
                                    color: 'white',
                                    borderRadius: '4px',
                                    fontSize: '12px'
                                }}>
                                    {listing.condition}
                                </span>
                            </div>

                            <div style={{ fontSize: '14px', color: '#666', marginBottom: '10px' }}>
                                <strong>Location:</strong> {listing.location_city}, {listing.location_state}
                            </div>

                            <div style={{ fontSize: '14px', color: '#666', marginBottom: '15px' }}>
                                <strong>Posted:</strong> {new Date(listing.created_at).toLocaleDateString()}
                            </div>

                            <div style={{ display: 'flex', gap: '10px' }}>
                                <Link
                                    to={`/books/${listing.id}`}
                                    style={{
                                        flex: 1,
                                        textAlign: 'center',
                                        padding: '8px',
                                        backgroundColor: '#007bff',
                                        color: 'white',
                                        textDecoration: 'none',
                                        borderRadius: '4px',
                                        fontSize: '14px'
                                    }}
                                >
                                    View
                                </Link>
                                <button
                                    onClick={() => handleDelete(listing.id)}
                                    disabled={listing.status === 'allocated'}
                                    title={listing.status === 'allocated' ? 'Cannot delete allocated books' : 'Delete this listing'}
                                    style={{
                                        flex: 1,
                                        padding: '8px',
                                        backgroundColor: listing.status === 'allocated' ? '#ccc' : '#dc3545',
                                        color: 'white',
                                        border: 'none',
                                        borderRadius: '4px',
                                        cursor: listing.status === 'allocated' ? 'not-allowed' : 'pointer',
                                        fontSize: '14px'
                                    }}
                                >
                                    {listing.status === 'allocated' ? 'Allocated' : 'Delete'}
                                </button>
                            </div>
                            {listing.status === 'allocated' && (
                                <div style={{
                                    marginTop: '10px',
                                    padding: '8px',
                                    backgroundColor: '#e3f2fd',
                                    borderRadius: '4px',
                                    fontSize: '12px',
                                    color: '#1976d2'
                                }}>
                                    ℹ️ This book has been allocated to a student and cannot be deleted
                                </div>
                            )}
                        </div>
                    ))}
                </div>
            )}
        </div>
    );
};

export default MyListings;



