File Name: AdminDashboard.tsx
Directory Location: frontend/src/pages
Original Path: frontend/src/pages/AdminDashboard.tsx

// AdminDashboard component: Main admin panel with overview and quick actions
// Shows statistics and links to verification and request management

import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';

interface DashboardStats {
    totalListings: number;
    availableListings: number;
    pendingVerifications: number;
    pendingRequests: number;
}

const AdminDashboard: React.FC = () => {
    const { user } = useAuth();
    const [stats, setStats] = useState<DashboardStats | null>(null);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState('');

    const API_URL = 'http://localhost:3001';

    useEffect(() => {
        if (user?.role === 'admin') {
            fetchStats();
        }
    }, [user]);

    const fetchStats = async () => {
        try {
            setLoading(true);
            const response = await fetch(`${API_URL}/api/admin/dashboard`, {
                credentials: 'include'
            });

            if (!response.ok) {
                throw new Error('Failed to fetch dashboard stats');
            }

            const data = await response.json();
            setStats(data);
            setError('');
        } catch (err) {
            setError(err instanceof Error ? err.message : 'Failed to load stats');
        } finally {
            setLoading(false);
        }
    };

    if (user?.role !== 'admin') {
        return (
            <div style={{ maxWidth: '1200px', margin: '50px auto', padding: '20px' }}>
                <h1>Access Denied</h1>
                <p>You must be an admin to access this page.</p>
            </div>
        );
    }

    return (
        <div style={{ maxWidth: '1200px', margin: '50px auto', padding: '20px' }}>
            <h1>Admin Dashboard</h1>
            <p style={{ color: '#666', marginBottom: '30px' }}>
                Manage AspireBridge platform - verify profiles and approve book requests
            </p>

            {loading && <p>Loading dashboard...</p>}

            {error && (
                <div style={{
                    padding: '15px',
                    backgroundColor: '#ffebee',
                    color: '#c62828',
                    borderRadius: '4px',
                    marginBottom: '20px'
                }}>
                    {error}
                </div>
            )}

            {!loading && !error && stats && (
                <>
                    {/* Statistics Cards */}
                    <div style={{
                        display: 'grid',
                        gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
                        gap: '20px',
                        marginBottom: '40px'
                    }}>
                        <div style={{
                            padding: '30px',
                            backgroundColor: '#007bff',
                            color: 'white',
                            borderRadius: '8px',
                            textAlign: 'center'
                        }}>
                            <h2 style={{ margin: 0, fontSize: '48px' }}>{stats.totalListings}</h2>
                            <p style={{ margin: '10px 0 0 0', fontSize: '18px' }}>Total Book Listings</p>
                        </div>

                        <div style={{
                            padding: '30px',
                            backgroundColor: '#28a745',
                            color: 'white',
                            borderRadius: '8px',
                            textAlign: 'center'
                        }}>
                            <h2 style={{ margin: 0, fontSize: '48px' }}>{stats.availableListings}</h2>
                            <p style={{ margin: '10px 0 0 0', fontSize: '18px' }}>Available Books</p>
                        </div>

                        <div style={{
                            padding: '30px',
                            backgroundColor: '#ffc107',
                            color: '#000',
                            borderRadius: '8px',
                            textAlign: 'center'
                        }}>
                            <h2 style={{ margin: 0, fontSize: '48px' }}>{stats.pendingVerifications}</h2>
                            <p style={{ margin: '10px 0 0 0', fontSize: '18px' }}>Pending Verifications</p>
                        </div>

                        <div style={{
                            padding: '30px',
                            backgroundColor: '#dc3545',
                            color: 'white',
                            borderRadius: '8px',
                            textAlign: 'center'
                        }}>
                            <h2 style={{ margin: 0, fontSize: '48px' }}>{stats.pendingRequests}</h2>
                            <p style={{ margin: '10px 0 0 0', fontSize: '18px' }}>Pending Requests</p>
                        </div>
                    </div>

                    {/* Quick Actions */}
                    <h2>Quick Actions</h2>
                    <div style={{
                        display: 'grid',
                        gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
                        gap: '20px'
                    }}>
                        <Link
                            to="/admin/verifications"
                            style={{
                                padding: '30px',
                                backgroundColor: 'white',
                                border: '2px solid #007bff',
                                borderRadius: '8px',
                                textDecoration: 'none',
                                color: '#000',
                                textAlign: 'center',
                                transition: 'all 0.2s'
                            }}
                            onMouseEnter={(e) => {
                                e.currentTarget.style.backgroundColor = '#007bff';
                                e.currentTarget.style.color = 'white';
                            }}
                            onMouseLeave={(e) => {
                                e.currentTarget.style.backgroundColor = 'white';
                                e.currentTarget.style.color = '#000';
                            }}
                        >
                            <h3 style={{ margin: '0 0 10px 0' }}>Verify Recipient Profiles</h3>
                            <p style={{ margin: 0, opacity: 0.8 }}>
                                Review and approve student profiles ({stats.pendingVerifications} pending)
                            </p>
                        </Link>

                        <Link
                            to="/admin/requests"
                            style={{
                                padding: '30px',
                                backgroundColor: 'white',
                                border: '2px solid #28a745',
                                borderRadius: '8px',
                                textDecoration: 'none',
                                color: '#000',
                                textAlign: 'center',
                                transition: 'all 0.2s'
                            }}
                            onMouseEnter={(e) => {
                                e.currentTarget.style.backgroundColor = '#28a745';
                                e.currentTarget.style.color = 'white';
                            }}
                            onMouseLeave={(e) => {
                                e.currentTarget.style.backgroundColor = 'white';
                                e.currentTarget.style.color = '#000';
                            }}
                        >
                            <h3 style={{ margin: '0 0 10px 0' }}>Manage Book Requests</h3>
                            <p style={{ margin: 0, opacity: 0.8 }}>
                                Approve or reject book requests ({stats.pendingRequests} pending)
                            </p>
                        </Link>

                        <Link
                            to="/books"
                            style={{
                                padding: '30px',
                                backgroundColor: 'white',
                                border: '2px solid #17a2b8',
                                borderRadius: '8px',
                                textDecoration: 'none',
                                color: '#000',
                                textAlign: 'center',
                                transition: 'all 0.2s'
                            }}
                            onMouseEnter={(e) => {
                                e.currentTarget.style.backgroundColor = '#17a2b8';
                                e.currentTarget.style.color = 'white';
                            }}
                            onMouseLeave={(e) => {
                                e.currentTarget.style.backgroundColor = 'white';
                                e.currentTarget.style.color = '#000';
                            }}
                        >
                            <h3 style={{ margin: '0 0 10px 0' }}>Browse All Books</h3>
                            <p style={{ margin: 0, opacity: 0.8 }}>
                                View all book listings on the platform
                            </p>
                        </Link>
                    </div>
                </>
            )}
        </div>
    );
};

export default AdminDashboard;



